DB_HOST=localhost
DB_PORT=3306
DB_NAME=students
DB_USERNAME=root
DB_PASSWORD=Sophr@@t1
SECRET_KEY=sis2022
BOOTSTRAP_SERVE_LOCAL=False
CLOUD_NAME = dfnna5cnx
API_KEY = 362347449453849
API_SECRET = 297h-xspq9NTe1xCXO7M9ZQiBPc
